<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Our Love Story</title>
	<style type="text/css">@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/garden.js"></script><script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="mainDiv">
<div id="content">
<div id="code"><span class="comments">/**</span><br />
<span class="space"><span class="comments">*test test test </span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test </span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test </span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test</span><br />
<span class="space"><span class="comments">*test test test </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div id="loveHeart"><canvas id="garden"></canvas>

<div id="words">
<div id="messages">XXX, We have fallen in love for
<div id="elapseClock"></div>
</div>

<div id="loveu">Love you forever and ever.
<div class="signature">- ligang</div>
</div>
</div>
</div>
</div>

<div id="copyright">Copyright &copy; 2020 <a href="www.baidu.com">www.baidu.com</a> 2020</div>
</div>
<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 06, 25);
		together.setHours(22);
		together.setMinutes(22);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script></body>
</html>